#database connection settings
spring.datasource.url=jbc:mysql://localhost:8889/bnlPhotog
spring.datasource.username= BnLPhoto
spring.datasource.password=password

#specify the DBMS
spring.jpa.database= MYSQL

#show or not log for each sql query
spring.jpa.show-sql= false

#hibernate ddl auto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate Native properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

